# MySamizdat

./: MySamizdat.sln
VSSolution/Runoo/: Program.cs  Runoo.csproj  Startup.cs  appsettings.json
VSSolution/Runoo/Attributes/: EmailAttribute.cs  NameAttribute.cs  PasswordAttribute.cs  RequiredAttribute.cs
VSSolution/Runoo/ClientApp/: README.md  angular.json  package-lock.json  package.json
VSSolution/Runoo/ClientApp/src/: index.html  styles.css
VSSolution/Runoo/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  BookStateController.cs  ChapterController.cs  ChapterStateController.cs  CommentController.cs  LanguageController.cs  NotificationController.cs  SampleDataController.cs  TeamController.cs  UserController.cs
VSSolution/Runoo/Models/: AppDbContext.cs  Author.cs  Book.cs  BookComment.cs  BookState.cs  Bookmark.cs  Chapter.cs  ChapterComment.cs  ChapterState.cs  Comment.cs  Language.cs  Notification.cs  Team.cs  TeamInviteNotification.cs  TeamMember.cs  TeamMemberRole.cs  TranslateBook.cs  User.cs
VSSolution/Runoo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VSSolution/Runoo/Properties/: launchSettings.json
VSSolution/Runoo/Services/: EmailService.cs  FilesStorage.cs
VSSolution/Runoo/Validators/: PasswordValidator.cs  UserValidator.cs
VSSolution/Runoo/ViewModels/: CatalogPageViewModel.cs  FilterViewModel.cs
VSSolution/Runoo/ViewModels/AuthController/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VSSolution/Runoo/ViewModels/BookController/: AddTranslateViewModel.cs  AddViewModel.cs  BookmarkViewModel.cs  UpdateTranslateViewModel.cs  UpdateViewModel.cs
VSSolution/Runoo/ViewModels/ChapterController/: AddViewModel.cs  UpdateViewModel.cs
VSSolution/Runoo/ViewModels/CommentController/: AddViewModel.cs
VSSolution/Runoo/ViewModels/TeamController/: AddViewModel.cs  DeleteMemberViewModel.cs  InviteMemberViewModel.cs  RespondInvitationViewModel.cs  UpdateViewModel.cs
VSSolution/Runoo/ViewModels/UserController/: ChangeAvatarViewModel.cs  ChangeEmailVisibilityViewModel.cs  ChangePasswordViewModel.cs  SendEmailViewModel.cs
VSSolution/Server/: BaseController.cs  CatalogFilter.cs  Server.csproj  Startup.cs  appsettings.json
VSSolution/Server/Attributes/: EditableAttribute.cs
VSSolution/Server/ClientApp/: angular.json  package-lock.json  package.json
VSSolution/Server/ClientApp/src/: index.html  material-theme.scss  styles.css
VSSolution/Server/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationController.cs  BookCatalogController.cs  BookController.cs  BookmarkController.cs  CatalogController.cs  ChapterController.cs  CommentController.cs  EmailConfirmationController.cs  LanguageController.cs  NotificationController.cs  PasswordChangeController.cs  RegistrationController.cs  TeamController.cs  TestController.cs  UserController.cs
VSSolution/Server/Migrations/: 20190118152232_Initial.Designer.cs  20190118152232_Initial.cs  20190215063034_addComent.Designer.cs  20190215063034_addComent.cs  AppDbContextModelSnapshot.cs
VSSolution/Server/Models/: AppDbContext.cs  Author.cs  Book.cs  BookComment.cs  BookEvaluation.cs  BookGenre.cs  BookState.cs  Bookmark.cs  Chapter.cs  ChapterComment.cs  ChapterContent.cs  ChapterState.cs  Comment.cs  Genre.cs  Language.cs  Notification.cs  Publisher.cs  Team.cs  TeamInviteNotification.cs  TeamMember.cs  TeamMemberRole.cs  TranslateBook.cs  User.cs
VSSolution/Server/Models/Bookmarks/: Bookmark.cs
VSSolution/Server/Models/Books/: Book.cs  TranslateBook.cs
VSSolution/Server/Models/Comments/: BookComment.cs  ChapterComment.cs  Comment.cs
VSSolution/Server/Models/Notification/: Notification.cs  TeamInviteNotification.cs
VSSolution/Server/Models/States/: BookState.cs  State.cs  TranslateBookState.cs
VSSolution/Server/Models/Team/: Team.cs  TeamMember.cs  TeamMemberRole.cs  TeamMemberToTeamMemberRole.cs
VSSolution/Server/Properties/: launchSettings.json
VSSolution/Server/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  Runoo - Web Deploy.pubxml  Server20190407030830 - Web Deploy.pubxml
VSSolution/Server/ServiceProviderExtensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  SpaStaticFilesExtensions.cs
VSSolution/Server/Services/: BookManager.cs  EditService.cs  EmailService.cs  FilesStorage.cs  ImageStorage.cs  JWTGenerator.cs  NotificationHub.cs
VSSolution/Server/Validators/: MyEmailAddressAttribute.cs  MyRequiredAttribute.cs  PasswordAttribute.cs  PasswordValidator.cs  UserNameAttribute.cs  UserValidator.cs
VSSolution/Server/Validators/ViewModel/: EmailVMAttribute.cs  PasswordVMAttribute.cs  RequiredVMAttribute.cs  UserNameVMAttribute.cs
VSSolution/Server/ViewModels/Account/: ChangeAvatarRVM.cs  ChangeAvatarVM.cs  ChangePasswordVM.cs  ConfirmEmailRVM.cs  ConfirmEmailVM.cs  GetTokenRVM.cs  GetTokenVM.cs  GetUserRVM.cs  RegisterVM.cs  SwitchEmailVisibilityRVM.cs  SwitchEmailVisibilityVM.cs
VSSolution/Server/ViewModels/Admin/: AddGenreVM.cs  AddLanguageVM.cs  GetGenresRVM.cs  GetLanguagesRVM.cs  RemoveGenreVM.cs  RemoveLanguageVM.cs
VSSolution/Server/ViewModels/Auth/: ConfirmEmailRVM.cs  ConfirmEmailVM.cs  GetTokenRVM.cs  GetTokenVM.cs  RegisterVM.cs
VSSolution/Server/ViewModels/Authentication/: AuthenticationRVM.cs  AuthenticationVM.cs
VSSolution/Server/ViewModels/Book/: AddRVM.cs  AddTranslateVM.cs  AddVM.cs  CommentVM.cs  DeleteVM.cs  GetCatalogRVM.cs  GetCatalogVM.cs  GetRVM.cs  GetVM.cs
VSSolution/Server/ViewModels/BookCatalogController/: GetPageVM.cs
VSSolution/Server/ViewModels/BookController/: AddBookVM.cs  AddTranslateBookVM.cs  ChangeTeamVM.cs  EditBookVM.cs  GetBookVM.cs  GetTeamBooksVM.cs  GetUserBooksVM.cs  UpdateVM.cs
VSSolution/Server/ViewModels/Bookmark/: AddVM.cs  RemoveVM.cs
VSSolution/Server/ViewModels/BookmarkController/: AddBookmarkVM.cs  RemoveBookmarkVM.cs
VSSolution/Server/ViewModels/Catalog/: GetPageVM.cs
VSSolution/Server/ViewModels/Chapter/: AddRVM.cs  AddVM.cs  GetRVM.cs  GetVM.cs
(+642 files in other folders)
