<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\modules\**" />
    <Content Remove="ClientApp\src\app\modules\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\**" />
    <None Remove="ClientApp\src\app\modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\api-services\account-controller\get-info-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\auth-controller\confirm-email-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\auth-controller\get-token-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\book-controller\get-book-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\bookmark-controller\get-bookmarks-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\catalog-controller\get-page-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\chapter-controller\get-chapter-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\comment-controller\add-comment-rvm.ts" />
    <None Remove="ClientApp\src\app\api-services\comment-controller\comment-entity-type.ts" />
    <None Remove="ClientApp\src\app\api-services\team-controller\get-team-rvm.ts" />
    <None Remove="ClientApp\src\app\components\input\set-errors.ts" />
    <None Remove="ClientApp\src\app\layout\dialog-window\dialog-window-config.ts" />
    <None Remove="ClientApp\src\app\layout\theme-picker\themes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Scores\" />
    <Folder Include="wwwroot\images\books\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\api-services\account-controller\get-info-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\auth-controller\confirm-email-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\auth-controller\get-token-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\book-controller\get-book-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\bookmark-controller\get-bookmarks-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\catalog-controller\get-page-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\chapter-controller\get-chapter-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\comment-controller\add-comment-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\comment-controller\comment-entity-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api-services\team-controller\get-team-rvm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\input\set-errors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\dialog-window\dialog-window-config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\theme-picker\themes.ts" />
  </ItemGroup>

</Project>
