<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\modules\**" />
    <Content Remove="ClientApp\src\app\modules\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\**" />
    <None Remove="ClientApp\src\app\modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth\api-auth\authenticate-vm.ts" />
    <None Remove="ClientApp\src\app\auth\api-auth\confirm-email-vm.ts" />
    <None Remove="ClientApp\src\app\auth\api-auth\register-vm.ts" />
    <None Remove="ClientApp\src\app\components\input\set-errors.ts" />
    <None Remove="ClientApp\src\app\layout\dialog-window\dialog-window-config.ts" />
    <None Remove="ClientApp\src\app\layout\theme-picker\themes.ts" />
    <None Remove="ClientApp\src\app\models\book-comment.ts" />
    <None Remove="ClientApp\src\app\models\book.ts" />
    <None Remove="ClientApp\src\app\models\chapter-comment.ts" />
    <None Remove="ClientApp\src\app\models\chapter.ts" />
    <None Remove="ClientApp\src\app\models\comment.ts" />
    <None Remove="ClientApp\src\app\models\user.ts" />
    <None Remove="ClientApp\src\app\MyValidators.ts" />
    <None Remove="ClientApp\src\app\services\book\book-catalog-info.ts" />
    <None Remove="ClientApp\src\app\services\book\create-vm.ts" />
    <None Remove="ClientApp\src\app\services\chapter\create-vm.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\books\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth\api-auth\authenticate-vm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\api-auth\confirm-email-vm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\api-auth\register-vm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\input\set-errors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\dialog-window\dialog-window-config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layout\theme-picker\themes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\book-comment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\book.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\chapter-comment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\chapter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\comment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\MyValidators.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\book\book-catalog-info.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\book\create-vm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\chapter\create-vm.ts" />
  </ItemGroup>

</Project>
