<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>3447f455-e634-402e-9162-b04ae6e3af50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\api\auth\login-api-response.ts" />
    <None Remove="ClientApp\src\app\api\book\get-book-api-response.ts" />
    <None Remove="ClientApp\src\app\api\book\get-books-api-response.ts" />
    <None Remove="ClientApp\src\app\api\book\update-book-view-model.ts" />
    <None Remove="ClientApp\src\app\api\book\update-translate-book-view-model.ts" />
    <None Remove="ClientApp\src\app\api\chapter\get-chapter-api-response.ts" />
    <None Remove="ClientApp\src\app\api\chapter\update-chapter-view-model.ts" />
    <None Remove="ClientApp\src\app\api\comment\add-comment-api-response.ts" />
    <None Remove="ClientApp\src\app\api\comment\comment-entity-type.ts" />
    <None Remove="ClientApp\src\app\api\notification\get-notifications-api-response.ts" />
    <None Remove="ClientApp\src\app\api\team\get-team-api-response.ts" />
    <None Remove="ClientApp\src\app\api\team\get-teams-api-response.ts" />
    <None Remove="ClientApp\src\app\api\user\get-user-api-response.ts" />
    <None Remove="ClientApp\src\app\components\catalog\catalog-page-update-event.ts" />
    <None Remove="ClientApp\src\app\dialog\dialog-data-inner-token.ts" />
    <None Remove="ClientApp\src\app\dialog\dialog-data-token.ts" />
    <None Remove="ClientApp\src\app\dialog\dialog-token.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\api\auth\login-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\book\update-translate-book-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\book\update-book-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\book\get-books-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\book\get-book-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\chapter\get-chapter-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\chapter\update-chapter-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\comment\add-comment-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\comment\comment-entity-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\notification\get-notifications-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\team\get-team-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\team\get-teams-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\user\get-user-api-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\catalog\catalog-page-update-event.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialog\dialog-data-inner-token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialog\dialog-data-token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialog\dialog-token.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\api\book\update-translate-book-view-model.js">
      <DependentUpon>update-translate-book-view-model.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
