
:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 800px;
}

.main-wrapper {
  margin: 0 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  flex: 1;
  margin: 16px 0;
}

.empty-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-chapter {
  max-width: 200px;
  margin: 0 auto;
}

.comments {
  margin: 8px;
}

.header {
  display: flex;
  margin: 8px;
  padding: 16px;
  align-items: center;
}

.nav-card {
  margin: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.content-card {
  margin: 8px;
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
